<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: rgb(32, 32, 32);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 95vh;
            }
            canvas {
                border: 1px solid white;
            }
            .btn-contanier {
                display: flex;
                justify-content: center;
                gap: 10px;
                margin-top: 10px;
            }
            .canvas-contanier {
                position: relative;
                display: flex;
                justify-content: center;
                min-height: 90vh;
            }
            #stats {
                color: white;
                display: flex;
                justify-content: space-between;
                pointer-events: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: large;
                position: absolute;
                z-index: 100;
                top: 10px;
                left: 20px;
                width: calc(100% - 40px);
            }
        </style>
        <script src="./canvas.ts" type="module"></script>
        <script id="vertex-shader-2d" type="notjs">

            // an attribute will receive data from a buffer
            attribute vec4 a_position;

            // all shaders have a main function
            void main() {

              // gl_Position is a special variable a vertex shader
              // is responsible for setting
              gl_Position = a_position;
            }
        </script>
        <script id="fragment-shader-2d" type="notjs">

            // fragment shaders don't have a default precision so we need
            // to pick one. mediump is a good default
            precision mediump float;

            void main() {
              // gl_FragColor is a special variable a fragment shader
              // is responsible for setting
              gl_FragColor = vec4(1, 0, 0.5, 1); // return redish-purple
            }
        </script>
    </head>
    <body>
        <div>
            <div class="canvas-contanier">
                <canvas id="canvas_2D_main" height="0" width="0" hidden></canvas>
                <canvas id="canvas_2D_secondary" height="0" width="0" hidden></canvas>
                <canvas id="canvas_3D_main" height="0" width="0" hidden></canvas>
            </div>
            <div class="btn-contanier">
                <button id="raycasting">Raycasting</button>
                <button id="gravisim">Gravisim</button>
                <button id="engine">3D Engine</button>
            </div>
        </div>
    </body>
</html>
